{
	"short_name": "Audius",
	"name": "Audius - the ultimate web audio player",
	"icons": [
		{
			"src": "launcher-icon-2x.png",
			"sizes": "96x96",
			"type": "image/png"
		}
	],
	"display": "standalone",
	"orientation": "landscape",
	"permissions": [
		"unlimitedStorage"
	]
}
